{
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "react",
    "sourceMap": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "target": "es5",
    "pretty": true
  },
  "exclude": [
    "node_modules"
  ]
}